In [2]:
import numpy as np
import pandas as pd

In [3]:
titanic = pd.read_csv("titanictrain.csv")
titanic_test = pd.read_csv("titanictest.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic.drop("PassengerId", axis = 1, inplace = True)
titanic.drop("Name", axis=1, inplace = True)
titanic.drop("Ticket", axis=1, inplace = True)
titanic.drop("Cabin", axis=1, inplace = True)
titanic.drop("Embarked", axis=1, inplace = True)

titanic_test.drop("PassengerId", axis = 1, inplace = True)
titanic_test.drop("Name", axis=1, inplace = True)
titanic_test.drop("Ticket", axis=1, inplace = True)
titanic_test.drop("Cabin", axis=1, inplace = True)
titanic_test.drop("Embarked", axis=1, inplace = True)

In [5]:
titanic

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare
0           0       3    male  22.0      1      0    7.2500
1           1       1  female  38.0      1      0   71.2833
2           1       3  female  26.0      0      0    7.9250
3           1       1  female  35.0      1      0   53.1000
4           0       3    male  35.0      0      0    8.0500
5           0       3    male   NaN      0      0    8.4583
6           0       1    male  54.0      0      0   51.8625
7           0       3    male   2.0      3      1   21.0750
8           1       3  female  27.0      0      2   11.1333
9           1       2  female  14.0      1      0   30.0708
10          1       3  female   4.0      1      1   16.7000
11          1       1  female  58.0      0      0   26.5500
12          0       3    male  20.0      0      0    8.0500
13          0       3    male  39.0      1      5   31.2750
14          0       3  female  14.0      0      0    7.8542
15          1       2  female  55.0      0      0   16.0000
16          0       3    male   2.0      4      1   29.1250
17          1       2    male   NaN      0      0   13.0000
18          0       3  female  31.0      1      0   18.0000
19          1       3  female   NaN      0      0    7.2250
20          0       2    male  35.0      0      0   26.0000
21          1       2    male  34.0      0      0   13.0000
22          1       3  female  15.0      0      0    8.0292
23          1       1    male  28.0      0      0   35.5000
24          0       3  female   8.0      3      1   21.0750
25          1       3  female  38.0      1      5   31.3875
26          0       3    male   NaN      0      0    7.2250
27          0       1    male  19.0      3      2  263.0000
28          1       3  female   NaN      0      0    7.8792
29          0       3    male   NaN      0      0    7.8958
..        ...     ...     ...   ...    ...    ...       ...
861         0       2    male  21.0      1      0   11.5000
862         1       1  female  48.0      0      0   25.9292
863         0       3  female   NaN      8      2   69.5500
864         0       2    male  24.0      0      0   13.0000
865         1       2  female  42.0      0      0   13.0000
866         1       2  female  27.0      1      0   13.8583
867         0       1    male  31.0      0      0   50.4958
868         0       3    male   NaN      0      0    9.5000
869         1       3    male   4.0      1      1   11.1333
870         0       3    male  26.0      0      0    7.8958
871         1       1  female  47.0      1      1   52.5542
872         0       1    male  33.0      0      0    5.0000
873         0       3    male  47.0      0      0    9.0000
874         1       2  female  28.0      1      0   24.0000
875         1       3  female  15.0      0      0    7.2250
876         0       3    male  20.0      0      0    9.8458
877         0       3    male  19.0      0      0    7.8958
878         0       3    male   NaN      0      0    7.8958
879         1       1  female  56.0      0      1   83.1583
880         1       2  female  25.0      0      1   26.0000
881         0       3    male  33.0      0      0    7.8958
882         0       3  female  22.0      0      0   10.5167
883         0       2    male  28.0      0      0   10.5000
884         0       3    male  25.0      0      0    7.0500
885         0       3  female  39.0      0      5   29.1250
886         0       2    male  27.0      0      0   13.0000
887         1       1  female  19.0      0      0   30.0000
888         0       3  female   NaN      1      2   23.4500
889         1       1    male  26.0      0      0   30.0000
890         0       3    male  32.0      0      0    7.7500

[891 rows x 7 columns]

In [93]:
column = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Survived"]
titanic = titanic.reindex(columns=column)

In [94]:
titanic

     Pclass     Sex   Age  SibSp  Parch      Fare  Survived
0         3    male  22.0      1      0    7.2500         0
1         1  female  38.0      1      0   71.2833         1
2         3  female  26.0      0      0    7.9250         1
3         1  female  35.0      1      0   53.1000         1
4         3    male  35.0      0      0    8.0500         0
5         3    male   NaN      0      0    8.4583         0
6         1    male  54.0      0      0   51.8625         0
7         3    male   2.0      3      1   21.0750         0
8         3  female  27.0      0      2   11.1333         1
9         2  female  14.0      1      0   30.0708         1
10        3  female   4.0      1      1   16.7000         1
11        1  female  58.0      0      0   26.5500         1
12        3    male  20.0      0      0    8.0500         0
13        3    male  39.0      1      5   31.2750         0
14        3  female  14.0      0      0    7.8542         0
15        2  female  55.0      0      0   16.0000         1
16        3    male   2.0      4      1   29.1250         0
17        2    male   NaN      0      0   13.0000         1
18        3  female  31.0      1      0   18.0000         0
19        3  female   NaN      0      0    7.2250         1
20        2    male  35.0      0      0   26.0000         0
21        2    male  34.0      0      0   13.0000         1
22        3  female  15.0      0      0    8.0292         1
23        1    male  28.0      0      0   35.5000         1
24        3  female   8.0      3      1   21.0750         0
25        3  female  38.0      1      5   31.3875         1
26        3    male   NaN      0      0    7.2250         0
27        1    male  19.0      3      2  263.0000         0
28        3  female   NaN      0      0    7.8792         1
29        3    male   NaN      0      0    7.8958         0
..      ...     ...   ...    ...    ...       ...       ...
861       2    male  21.0      1      0   11.5000         0
862       1  female  48.0      0      0   25.9292         1
863       3  female   NaN      8      2   69.5500         0
864       2    male  24.0      0      0   13.0000         0
865       2  female  42.0      0      0   13.0000         1
866       2  female  27.0      1      0   13.8583         1
867       1    male  31.0      0      0   50.4958         0
868       3    male   NaN      0      0    9.5000         0
869       3    male   4.0      1      1   11.1333         1
870       3    male  26.0      0      0    7.8958         0
871       1  female  47.0      1      1   52.5542         1
872       1    male  33.0      0      0    5.0000         0
873       3    male  47.0      0      0    9.0000         0
874       2  female  28.0      1      0   24.0000         1
875       3  female  15.0      0      0    7.2250         1
876       3    male  20.0      0      0    9.8458         0
877       3    male  19.0      0      0    7.8958         0
878       3    male   NaN      0      0    7.8958         0
879       1  female  56.0      0      1   83.1583         1
880       2  female  25.0      0      1   26.0000         1
881       3    male  33.0      0      0    7.8958         0
882       3  female  22.0      0      0   10.5167         0
883       2    male  28.0      0      0   10.5000         0
884       3    male  25.0      0      0    7.0500         0
885       3  female  39.0      0      5   29.1250         0
886       2    male  27.0      0      0   13.0000         0
887       1  female  19.0      0      0   30.0000         1
888       3  female   NaN      1      2   23.4500         0
889       1    male  26.0      0      0   30.0000         1
890       3    male  32.0      0      0    7.7500         0

[891 rows x 7 columns]

In [95]:
titanic.Age.fillna(titanic.Age.mean(), inplace = True)
titanic_test.Age.fillna(titanic_test.Age.mean(), inplace = True)
titanic_test.Fare.fillna(titanic_test.Fare.mean(), inplace = True)
titanic.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208    0.383838
std      0.836071   13.002015    1.102743    0.806057   49.693429    0.486592
min      1.000000    0.420000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    0.000000    0.000000    7.910400    0.000000
50%      3.000000   29.699118    0.000000    0.000000   14.454200    0.000000
75%      3.000000   35.000000    1.000000    0.000000   31.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [7]:
def f(s):
    if s == "male":
        return 0
    else:
        return 1
titanic["Sex"] =titanic.Sex.apply(f)       #apply rule/function f
titanic.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    0  22.0      1      0   7.2500
1         1       1    1  38.0      1      0  71.2833
2         1       3    1  26.0      0      0   7.9250
3         1       1    1  35.0      1      0  53.1000
4         0       3    0  35.0      0      0   8.0500

In [9]:
titanic_test["Sex"] =titanic_test.Sex.apply(f)  
titanic_test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  34.5      0      0   7.8292
1       3    1  47.0      1      0   7.0000
2       2    1  62.0      0      0   9.6875
3       3    1  27.0      0      0   8.6625
4       3    1  22.0      1      1  12.2875

In [98]:
Y = titanic["Survived"]
X  = titanic.drop("Survived", axis = 1, inplace = False)

In [58]:
from sklearn import preprocessing

In [100]:
titanic_whole = pd.concat([X, titanic_test])
#del titanic_whole['Survived']
titanic_whole.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,0.355997,29.882243,0.498854,0.385027,33.297261
std,0.837836,0.478997,12.883758,1.041658,0.865560,51.738919
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800
50%,3.000000,0.000000,29.699118,0.000000,0.000000,14.454200
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200

In [101]:
titanic_scaled = pd.DataFrame(preprocessing.scale(titanic_whole))
titanic_scaled.describe()

,0,1,2,3,4,5
count,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03
mean,-1.399441e-16,-1.284093e-16,-3.767623e-16,-6.632925e-16,-8.549311e-17,1.670847e-17
std,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00
min,-1.546098e+00,-7.434969e-01,-2.307060e+00,-4.790868e-01,-4.449995e-01,-6.438091e-01
25%,-3.520907e-01,-7.434969e-01,-6.120307e-01,-4.790868e-01,-4.449995e-01,-4.911422e-01
50%,8.419164e-01,-7.434969e-01,-1.421912e-02,-4.790868e-01,-4.449995e-01,-3.643343e-01
75%,8.419164e-01,1.344995e+00,3.973773e-01,4.812878e-01,-4.449995e-01,-3.910081e-02
max,8.419164e-01,1.344995e+00,3.891482e+00,7.203909e+00,9.956864e+00,9.262177e+00

In [102]:
titanic_train_x = titanic_scaled.iloc[0:891,:]
titanic_test_x = titanic_scaled.iloc[891:1309,:]

titanic_train_y = titanic.iloc[:,6]

titanic_train_x = titanic_train_x.values
titanic_test_x = titanic_test_x.values
titanic_train_y = titanic_train_y.values

In [103]:
from sklearn import model_selection
X_train,X_test,Y_train,Y_test = model_selection.train_test_split(X,Y,test_size=0.3)

In [68]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

In [74]:
clf = LogisticRegression()
clf.fit(titanic_train_x,titanic_train_y)

clf.score(titanic_train_x, titanic_train_y)

0.7968574635241302

In [104]:
from sklearn import tree
clf = tree.DecisionTreeClassifier()
clf.fit(X_train,Y_train)
y_pred = clf.predict(X_test)
clf.score(X_train,Y_train),clf.score(X_test,Y_test)

(0.985553772070626, 0.7985074626865671)

In [112]:
clf = RandomForestClassifier(max_depth=6,random_state=0)
clf.fit(X_train,Y_train)
clf.score(X_train,Y_train),clf.score(X_test,Y_test)
y_pred = clf.predict(titanic_test_x)
y_pred

array([0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])

In [114]:
df = pd.DataFrame(y_pred)

In [115]:
titanic_test_df = pd.read_csv("titanictest.csv")
titanic_test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [118]:
df["PassengerId"] = titanic_test_df["PassengerId"]
df.columns = ["Survived", "PassengerId"]
result = df.reindex(columns = ["PassengerId", "Survived"])
df.head()

   Survived  PassengerId
0         0          892
1         1          893
2         0          894
3         0          895
4         1          896

In [119]:
result.to_csv("out.csv", header=True, index=False,)