In [3]:
import numpy as np
import pandas as pd

In [4]:
titanic = pd.read_csv("titanictrain.csv")
titanic_test = pd.read_csv("titanictest.csv")

In [5]:
titanic.drop("PassengerId", axis = 1, inplace = True)
titanic.drop("Name", axis=1, inplace = True)
titanic.drop("Ticket", axis=1, inplace = True)
titanic.drop("Cabin", axis=1, inplace = True)
titanic.drop("Embarked", axis=1, inplace = True)

titanic_test.drop("PassengerId", axis = 1, inplace = True)
titanic_test.drop("Name", axis=1, inplace = True)
titanic_test.drop("Ticket", axis=1, inplace = True)
titanic_test.drop("Cabin", axis=1, inplace = True)
titanic_test.drop("Embarked", axis=1, inplace = True)

In [7]:
titanic_test.drop("Fare", axis=1, inplace = True)
titanic_test.drop("Age", axis=1, inplace = True)

In [8]:
column = ["Pclass", "Sex","SibSp", "Parch", "Survived"]
titanic = titanic.reindex(columns=column)

In [95]:
titanic.Age.fillna(titanic.Age.mean(), inplace = True)
titanic_test.Age.fillna(titanic_test.Age.mean(), inplace = True)
titanic_test.Fare.fillna(titanic_test.Fare.mean(), inplace = True)
titanic.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208    0.383838
std      0.836071   13.002015    1.102743    0.806057   49.693429    0.486592
min      1.000000    0.420000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    0.000000    0.000000    7.910400    0.000000
50%      3.000000   29.699118    0.000000    0.000000   14.454200    0.000000
75%      3.000000   35.000000    1.000000    0.000000   31.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [7]:
def f(s):
    if s == "male":
        return 0
    else:
        return 1
titanic["Sex"] =titanic.Sex.apply(f)       #apply rule/function f
titanic.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    0  22.0      1      0   7.2500
1         1       1    1  38.0      1      0  71.2833
2         1       3    1  26.0      0      0   7.9250
3         1       1    1  35.0      1      0  53.1000
4         0       3    0  35.0      0      0   8.0500

In [9]:
titanic_test["Sex"] =titanic_test.Sex.apply(f)  
titanic_test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  34.5      0      0   7.8292
1       3    1  47.0      1      0   7.0000
2       2    1  62.0      0      0   9.6875
3       3    1  27.0      0      0   8.6625
4       3    1  22.0      1      1  12.2875

In [98]:
Y = titanic["Survived"]
X  = titanic.drop("Survived", axis = 1, inplace = False)

In [58]:
from sklearn import preprocessing

In [100]:
titanic_whole = pd.concat([X, titanic_test])
#del titanic_whole['Survived']
titanic_whole.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,0.355997,29.882243,0.498854,0.385027,33.297261
std,0.837836,0.478997,12.883758,1.041658,0.865560,51.738919
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800
50%,3.000000,0.000000,29.699118,0.000000,0.000000,14.454200
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200

In [101]:
titanic_scaled = pd.DataFrame(preprocessing.scale(titanic_whole))
titanic_scaled.describe()

,0,1,2,3,4,5
count,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03
mean,-1.399441e-16,-1.284093e-16,-3.767623e-16,-6.632925e-16,-8.549311e-17,1.670847e-17
std,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00
min,-1.546098e+00,-7.434969e-01,-2.307060e+00,-4.790868e-01,-4.449995e-01,-6.438091e-01
25%,-3.520907e-01,-7.434969e-01,-6.120307e-01,-4.790868e-01,-4.449995e-01,-4.911422e-01
50%,8.419164e-01,-7.434969e-01,-1.421912e-02,-4.790868e-01,-4.449995e-01,-3.643343e-01
75%,8.419164e-01,1.344995e+00,3.973773e-01,4.812878e-01,-4.449995e-01,-3.910081e-02
max,8.419164e-01,1.344995e+00,3.891482e+00,7.203909e+00,9.956864e+00,9.262177e+00

In [102]:
titanic_train_x = titanic_scaled.iloc[0:891,:]
titanic_test_x = titanic_scaled.iloc[891:1309,:]

titanic_train_y = titanic.iloc[:,6]

titanic_train_x = titanic_train_x.values
titanic_test_x = titanic_test_x.values
titanic_train_y = titanic_train_y.values

In [103]:
from sklearn import model_selection
X_train,X_test,Y_train,Y_test = model_selection.train_test_split(X,Y,test_size=0.3)

In [68]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

In [74]:
clf = LogisticRegression()
clf.fit(titanic_train_x,titanic_train_y)

clf.score(titanic_train_x, titanic_train_y)

0.7968574635241302

In [104]:
from sklearn import tree
clf = tree.DecisionTreeClassifier()
clf.fit(X_train,Y_train)
y_pred = clf.predict(X_test)
clf.score(X_train,Y_train),clf.score(X_test,Y_test)

(0.985553772070626, 0.7985074626865671)

In [112]:
clf = RandomForestClassifier(max_depth=6,random_state=0)
clf.fit(X_train,Y_train)
clf.score(X_train,Y_train),clf.score(X_test,Y_test)
y_pred = clf.predict(titanic_test_x)
y_pred

array([0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])

In [114]:
df = pd.DataFrame(y_pred)

In [115]:
titanic_test_df = pd.read_csv("titanictest.csv")
titanic_test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [118]:
df["PassengerId"] = titanic_test_df["PassengerId"]
df.columns = ["Survived", "PassengerId"]
result = df.reindex(columns = ["PassengerId", "Survived"])
df.head()

   Survived  PassengerId
0         0          892
1         1          893
2         0          894
3         0          895
4         1          896

In [119]:
result.to_csv("out.csv", header=True, index=False,)